MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=2708
MYSQLDB_DATABASE=api

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

DB_HOST='localhost'

DB_USER="root"

DB_PASSWORD="2708"

DB_NAME="api"

DB_PORT=3306